@media only screen and (max-width:1360px){
     .header .right img{
          width: 30rem;
     }
     .footer-title{
          font-size: 1.2rem;
     }
     .footer-data{
     gap: 2rem;
     }
     .footer{
          padding: 0 4rem;
     }
}
@media only screen and (max-width:990px){
     .footer-data{
          grid-template-columns: 2fr 1fr;
          gap: 4rem;
     }
     .contact-bg{
          height: 52rem;
     }
     .header .right img{
          width:100%;
          display: none;
     }
     .header{
          flex-direction: column;
     }
     .menu{
          display: flex;
          color: #fff;
          z-index: 4223;
     }
     .fa-times{
          color: black;
     }
     .nav-right{
          position: absolute;
          background: #fff;
          padding: 2rem 3rem;
          border-radius: 10px;
          margin-top: 20rem;
          right: 0;
          margin-right: 8rem;
          display: none;
          opacity: 0;
          transition: 1s;
     }
     .nav-right.active{
          display: unset;
          opacity: 1;
     }
     .nav-right .nav-links{
          display: grid;
          grid-template-columns: 1fr;
          text-align:center;
     }
     .nav-right .nav-links a{
          color: #000;
          padding: 1rem 0;
          font-size: 1.1rem;
     }
     .services-container{
          grid-template-columns: 1fr 1fr;
          gap: 2.5rem;
     }
     .about-data .left img{
          width: 20rem;
          width: 100%;
     }
     .about-data{
          padding-top: 3rem;
     }
     .about-data .right h2{
          font-size: 1.2rem;
     }
     .about-data .right p{
          font-size: 1rem;
     }
     .products-list{
          grid-template-columns: 1fr 1fr;
          gap: 12rem;
          text-align: center;
     }
     .suponser{
          grid-template-columns: 1fr 1fr 1fr;
     }
     .contact{
          padding: 3rem 6rem;
     }
     .products-list .product img{
          height: auto;
     }
}

@media only screen and (max-width:890px){
     .footer-data{
          padding-top: 3rem;
          padding-bottom: 0;
     }
     .copyright{
          display: none;
     }
     .suponser{
          grid-template-columns: 1fr 1fr 1fr;
          padding: 4rem 12rem;
     }
     .contact{
          padding: 3rem 8rem;
     }
     .contact-data{
          grid-template-columns: 1fr;
     }
     .header{
          background-size: 130rem;
     }

}


@media only screen and (max-width:720px){
     .footer{
          padding: 0 2rem;
     }
     .about-data{
          display: flex;
          flex-direction: column;
     }
     .products-list{
          grid-template-columns:  1fr;
     }
     .products-list .product img{
          height: auto;
     }
     .nav-right{
          margin-right: 5rem;
     }

}

@media only screen and (max-width:600px){
     .navbar .nav-left img{
          display: unset;
          width: 3rem;
     }
     .navbar .nav-left span{
          display: none;
     }
     .footer-data{
          grid-template-columns: 1fr;
          padding-top: 8rem;
          gap: 2rem;
     }
     .contact-bg{
          height: 75rem;
     }
     .footer{
          padding: 0 1rem;
     }

     .navbar{
          padding: 1rem 2rem;
     }
     .nav-right{
          margin-right: 2rem;
     }
     .header{
          background-size: 130rem;
          padding: 2rem;
          padding-top: 12rem;
     }
     .header-heading{
          font-size: 2.5rem;
     }
     .services-container{
          grid-template-columns: 1fr;
     }
     .services-container .service img{
          width: 100%;
          padding-bottom: 2rem;
     }
     .suponser{
          grid-template-columns: 1fr 1fr;
          padding: 4rem 8rem;
     }
     .section-heading h1{
          font-size: 2.5rem;
     }
     .contact{
          padding: 3rem 2rem;
     }
}

@media only screen and (max-width:450px){
     .services{
          padding: 3rem 2rem;
     }
     .services-container .service{
          padding: 1rem;
     }
     .about{
          padding: 2rem;
     }
     .about-data{
          gap: 0rem;
     }
     .products{
          margin-top: 4rem;
          padding: 2rem; 
     }
     .products-list{
          padding: 3rem;
          gap: 4rem;
     }
     .suponser{
          grid-template-columns:1fr  1fr;
          padding: 4rem 3rem;
     }
     .contact{
          padding: 3rem 1rem;
     }
     .footer-links{
          display: flex;
          flex-direction: column;
     }
     .footer-links a{
          padding: 1rem 0 ;
     }
}